<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Xiamen Tobacco Yonyou Software Co., Ltd</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131219015652</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4b71ba1b-3798-4251-8f56-e1e64e5b23f9</SerialNumber>
    <SubscriptionExpiry>20141219</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>H5lmZYh9cWfkW2xRp11cie6QFHB/v//1vjHtiAdeNcYIG77iRWZgS9sXOkGwsFjovCVwgUPotNdN6E4/GEp+VjRZRdkvqfjxb4ctNJ5J1Gm7A7v4qRqOheIkafVy/+IeikQfQ49xdpmnXhVNhgRpaCBOGLJ8vOHctDqHCr2gVG0=</Signature>
</License>