# tms-old

./: exportSQL-init.bat  exportSQL.bat  package.bat  pom.xml
ear/: readme.txt  tms-webapp.ear
ireport/: report1.jasper  report1.jrxml  report5.jasper  发货单打印.jrxml  委托单打印.jrxml
src/main/java/com/tms/: BillStatus.java
src/main/java/org/: ExceptionReference.java
src/main/java/org/nw/: BillStatus.java  Global.java
src/main/resources/: activiti.cfg.xml  cacheConfig.xml  configs.properties  log4j.properties  nw.properties  redis.properties  resource.version  versiongenerate.bat  versionmain.bat
src/main/resources/clientConfig/: config.properties  lbs.xml  log4j.properties  openoffice.properties  readme.txt  smtp.properties  ylcity.properties  ylcorp.properties
src/main/resources/clientConfig/api/: addressConvert.xml  addressConvert2.xml  area.xml  area2.xml  auth.xml  carConvert.xml  carrierConvert.xml  contractConvert.xml  corpCodeConvert.xml  corpConvert.xml  customerConvert.xml  deptConvert.xml  driverConvert.xml  expenseTypeConvert.xml  goodsPackConvert.xml  orderConvert.xml  psndocConvert.xml
src/main/resources/clientConfig/mail/: ent_email.html  reset_password.html  seg_email.html
src/main/resources/clientConfig/print/: 说明.txt
src/main/resources/flow/: 财务审批.bpmn
src/main/resources/package/: exporter-init.xml  exporter.xml
src/main/resources/spring/: spring-resource.xml
src/main/resources/sql/: init.sql  模板相关-mysql.sql  模板相关.sql  流程.sql  索引.sql  视图.sql
src/main/resources/sql/脚本更新/: 20140930.sql  20141122.sql  20141127.sql  20141223.sql  20141229.sql  20150107.sql  20150130.sql  20150210.sql  20150314.sql  20150512.sql  20150611.sql  裕络接口触发器.sql  触发器.sql
src/main/resources/template/: bill-bin.ftl  bill-marco-bin.ftl  bill-marco.ftl  bill.ftl  report-bin.ftl  report.ftl
src/main/webapp/: VerifyImage.js  enlogin.jsp  express.jsp  jalogin.jsp  login-old.jsp  login.jsp  resetPwd.jsp  rflogin.html  rflogin.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: merge.jsp  mergeBill.jsp  mergeDefault.jsp  mergeIndex.jsp  mergeUlw.jsp
src/main/webapp/WEB-INF/tlds/: compress.tld  nw.tld
src/main/webapp/busi/at/: assistTools.jsp  assistToolsMgr.jsp
src/main/webapp/busi/cc/: etList.css  tm.jsp  vm.jsp
src/main/webapp/busi/cm/: AddToPayCheckSheet.js  AddToReceCheckSheet.js  BuildPayCheckSheet.js  BuildReceCheckSheet.js  CheckSheetPayable.js  CheckSheetReceivable.js  LotPay.js  PayCheckSheetInvoice.js  PayCheckSheetRecord.js  PayRecord.js  Payable.js  ReceCheckSheetInvoice.js  ReceCheckSheetRecord.js  ReceRecord.js  Receivable.js  ap.jsp  caq.jsp  cartypeTonnage.jsp  contract.jsp  cuq.jsp  expenseType.jsp  ins.jsp  pay-min.js  pcs.jsp  pd.jsp  rcs.jsp  rd.jsp  rece-min.js  uploadPCSAttachment.js  uploadPDAttachment.js  uploadRCSAttachment.js  uploadRDAttachment.js
src/main/webapp/busi/edi/: inv.jsp
src/main/webapp/busi/fleet/: ann.jsp  dt.jsp  insur.jsp  maintain.jsp  refuel.jsp  remi.jsp  repair.jsp  tm.jsp  toll.jsp  uploadAttachment.js  vio.jsp  vm.jsp  vmcheck.js  vmdispatch.js  vmreturn.js  vmsend.js
src/main/webapp/busi/inv/: inv.jsp  it.css  it.js  it.jsp  orderlot.jsp  rev.jsp  td.jsp
src/main/webapp/busi/kpi/: KPI.js  carrGD.jsp  custGD.jsp  empGD.jsp  kpiIndex.jsp
src/main/webapp/busi/map/: et.jsp  etList.css  ot.jsp  otList.css  style.css
src/main/webapp/busi/pod/: POD.js  PODExp.js  PodAttach.js  Receipt.js  ReceiptExp.js  pod-min.js  pod.jsp  uploadReceiptBillAttachment.js  uploadSignBillAttachment.js  uploader.js
src/main/webapp/busi/report/: dailyPro.jsp  empKpiReport.jsp  ent.jsp  inv.jsp  invPack.jsp  oriflame.jsp  ta.jsp
src/main/webapp/busi/rf/: .classpath  .project  ar.jsp  as.jsp  asscan.jsp  asshow.jsp  ds.jsp  dsscan.jsp  dsshow.jsp  le.jsp
src/main/webapp/busi/te/: ArriConfirm.js  ArriWindow.js  Authentication.js  BatchNodeArrivalWindow.js  BatchTracking.js  CurrentTracking.js  DeliConfirm.js  DeliWindow.js  EntrustEdit.js  ExpAccident.js  ExpReceipt.js  Express.js  NodeArrivalWindow.js  Operation.js  PackRecord.js  Receipt.js  Tracking.js  TrackingMap.js  Transbility.js  VBLotPay.js  VehiclePay.js  Vent.js  ent.jsp  expAccident.jsp  tracking-min.js  tracking.jsp  uploadEntAttachment.js  uploadExpAccdentAttachment.js  uploadTrackingAttachment.js  vb.jsp
src/main/webapp/busi/tp/: BatchPZ.js  BatchPZ.jsp  CurrentTracking.js  Delegate.js  DelegateCarrier.js  QuantityWindow.js  SegmentWindow.js  pz.jsp  segPack.jsp  sto-min.js  sto.jsp
src/main/webapp/busi/wh/: ajust.jsp  ajustref.jsp  instorage.jsp  move.jsp  outstorage.jsp  pick.jsp  pick_query.jsp  receipt.jsp  ship.jsp  trans_query.jsp
src/main/webapp/common/: footer.jsp  header.jsp  header_lite.jsp  hidden.jsp  ulwHeader.jsp
src/main/webapp/css/: express.css  index.css  list.css  login.css  style.css  ufoa.css
src/main/webapp/default/: UserPortlet.js  default-min.js  default.js  index.jsp
src/main/webapp/default/autoLoad/: bulletin.jsp  chargeWorkBench.jsp  doc.jsp  kpiWorkBench.jsp  news.jsp  orderWorkBench.jsp  portlet.jsp  sms.jsp
src/main/webapp/default/more/: doc.jsp  (+3 more)
src/main/webapp/index/: Index.js  QuickLink.js  ShortcutPanel.js  Workspace.js  index-min.js  index.jsp  passwordsetting.jsp  rfIndex.html  rfIndex.jsp
src/main/webapp/js/: base-min.js  base.js  baseUlw-min.js
src/main/webapp/sys/: PowerFun.js  RolePlan.js  UserPassword.js  UserRole.js  WorkBenchPower.js  billTemplet.jsp  billno.jsp  btnTempletDist.jsp  cache.jsp  codeRule.jsp  corp.jsp  dataDict.jsp  dataTemplet.jsp  dept.jsp  fun.jsp  importColumn.jsp  jobDef.jsp  log.jsp  merge-index.jsp  param.jsp  portletplan.jsp  printTemplet.jsp  psndoc.jsp  queryTemplet.jsp  refRelation.jsp  refinfo.jsp  reportTemplet.jsp  role.jsp  templetDist.jsp  ufun.jsp  user.jsp  userPortlet.jsp  workbench.jsp
src/test/resources/: jdbc.properties  log4j.properties  test.properties
src/test/resources/conf/: CustomConnectorMenu.xml  test-applicationContext.xml
src/test/resources/spring/: test-activiti.cfg.xml  test-spring-resource.xml
(+1524 files in other folders)
