masterSystemServicesUrl = http://localhost:8081/lbs-webapp/services/{0}?wsdl
masterSystemServicesNameSpace = http://localhost:8081/lbs-webapp/services/{0}
equipService = equipServices
#pickingService = pickingServices
#fileService = fileServices
#pod_exp_accident_data_type_code = exp_accident_type
#file_upload_path = F:/WorkFolder/PersonalPJ/Temp/
#atta_view_host_url = http://localhost:8081