# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout

# stander 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[tms] %d [%t] %-5p %-50.50c-%m%n
#log4j.appender.stdout.layout.ConversionPattern=[tms] $$ts=%d{yyyy-MM-dd HH:mm:ss} $$level=%p\t$$msg=%m %n
#log4j.appender.stdout.layout.ConversionPattern=[tms] %d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p %l - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=[tms]%d %p %-50.50l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=[tms]%d %p %m%n

# R is set to be a RollingFileAppender. 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=/logs/tms.log 
log4j.appender.R.MaxFileSize=20000KB 
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/tms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.logfile.layout.ConversionPattern=$$ts=%d{yyyy-MM-dd HH:mm:ss.SSS} $$level=%p\t$$msg=%m %n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.stdout.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace

#project defalult level
log4j.logger.org=INFO
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.com.icsshs=INFO
