<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>uft</short-name>
	<uri>http://www.uf-tobacco.com/tags</uri>
	<display-name>使用YUIcompressor 压缩JS/CSS文件 并压缩多个JS/CSS文件到一个文件</display-name>
	<tag>
		<name>compress</name>
		<tag-class>org.nw.web.js.ScriptMergeCompressTag</tag-class>
		<attribute>
			<name>jsTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>合并后的js文件地址</description>
		</attribute>	
		<attribute>
			<name>cssTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>合并后的css文件地址</description>
		</attribute>		
		<attribute>
			<name>addVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>压缩后的js文件名称是否加上verson标识</description>
		</attribute>			
		<attribute>
			<name>onlyMerge</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>仅仅合并，不压缩</description>
		</attribute>
	</tag>
</taglib>
