# Output pattern : date [thread] priority category - message
log4j.rootCategory=INFO,stdout,logfile

# stander 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[TMS] %d [%t] %-5p %-50.50c-%m%n
log4j.appender.stdout.layout.ConversionPattern=[TMS] %d %p %l - <%m>%n

# log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=GBK
log4j.appender.logfile.MaxFileSize=5120KB
log4j.appender.logfile.Append=true 
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.File=/TMS/logs/TMS.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[TMS] %d %p %l - <%m>%n

#project defalult level
log4j.logger.org.springframework=WARN
log4j.logger.org.nw.dao.sqltranslator=WARN

log4j.logger.EDI=INFO,EDILog,stdout
log4j.appender.EDILog=org.apache.log4j.FileAppender
log4j.appender.EDILog.File=/TMS/logs/EDI.log
log4j.appender.EDILog.Append=true
log4j.appender.EDILog.Threshold=info
log4j.appender.EDILog.layout=org.apache.log4j.PatternLayout
log4j.appender.EDILog.layout.ConversionPattern==%d %p [%c] - %m%n

log4j.logger.redisLog=INFO,redisLog,stdout
log4j.appender.redisLog=org.apache.log4j.FileAppender
log4j.appender.redisLog.File=/TMS/logs/redisLog.log
log4j.appender.redisLog.Append=true
log4j.appender.redisLog.Threshold=info
log4j.appender.redisLog.layout=org.apache.log4j.PatternLayout
log4j.appender.redisLog.layout.ConversionPattern==%d %p [%c] - %m%n
