#\u542f\u52a8openoffice\u7684\u547d\u4ee4\uff0c\u5982\u679copenoffice\u5728\u8fdc\u7a0b\uff0c\u90a3\u4e48\u8fd9\u91cc\u7684host\u4f7f\u7528\u5916\u7f51\u53ef\u8bbf\u95ee\u7684ip
#\u5728\u76ee\u5f55\u4e0b\u6267\u884c\u5982\u4e0b\u547d\u4ee4\uff1aC:\Program Files (x86)\OpenOffice 4\program>
#soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
#./soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
server.ip=127.0.0.1
server.port=8100
#jodconverter3.X\u7248\u672c\u7684\u914d\u7f6e
office.home=/Applications/OpenOffice.app/Contents/