####     \u90ae\u4ef6\u914d\u7f6e\uff0c\u5fd8\u8bb0\u5bc6\u7801\u5c06\u7531\u8be5\u90ae\u7bb1\u53d1\u9001\u90ae\u4ef6        ##########
#gmail\u914d\u7f6e\u793a\u4f8b\uff0cgmail\u9700\u8981\u4f7f\u7528ssl\u8fde\u63a5
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.address=aimer311@gmail.com
#mail.smtp.user=aimer311
#mail.smtp.password=
#mail.smtp.isSSL=true
#sina\u90ae\u7bb1\u914d\u7f6e\u793a\u4f8b
mail.smtp.host=smtp.sina.com
mail.smtp.port=25
mail.smtp.address=lm408083431@sina.com
mail.smtp.user=lm408083431@sina.com
mail.smtp.password=cr-7633891
mail.smtp.auth=true
mail.smtp.isSSL=false
